spring.application.name=eureka-server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
logging.level.org.springframework=INFO
logging.level.com.netflix.discovery=ERROR
server.port=8070